# JiraAutomationTestProject

./: pom.xml
src/test/java/baseEntities/: AuthEntities.java  BaseCucumberTest.java  BasePage.java  Hook.java
src/test/java/configuration/: Endpoints.java  ReadProperties.java
src/test/java/models/: Board.java  BoardLocation.java  Issue.java  ListOfBoards.java  Project.java
src/test/java/pages/: BoardPage.java  JiraAllProjectsPage.java  JiraSoftwareNavigationPage.java  JiraWorkPage.java  LoginPage.java  LogoutPage.java  MainBoardPage.java  ProfileSettingsPage.java  ProjectSettingPage.java  StartPage.java  TrashPage.java  test.java
src/test/java/runner/: CucumberRunnerTest.java  CucumberRunnerTestAPI.java  CucumberRunnerTestUI.java
src/test/java/services/: BrowsersService.java  DataBaseService.java  WaitsService.java
src/test/java/steps/defs/: ApiDefs.java  ApiExtendedDefs.java  AttachmentUIDefs.java  BoardCrudUITests.java  BoundaryValuesUIDefs.java  ExtendedAPIDefs.java  IssueCrudUIDefs.java  LoginUIDefs.java  NavigationUIDefs.java  SmokeAPIDefs.java  SmokeUIDefs.java  UiDefs.java
src/test/java/tables/: ProjectsTable.java
src/test/java/utils/: Listener.java
src/test/java/wrappers/: UIElement.java
src/test/resources/: config.properties  cucumber.properties  testng.xml
src/test/resources/features/: apiExtendedTests.feature  apiSmokeTests.feature  attachmentsUI.feature  boardCrudUITests.feature  boundaryValuesUITests.feature  issueCrudAPITests.feature  issueCrudUITests.feature  loginUITests.feature  loginUiTests.feature  navigationUITests.feature  projectCrudAPITests.feature  projectExtendedAPITests.feature  smokeUITests.feature  uiSmokeTests.feature
src/test/resources/features/API/: projectCrudAPITests.feature  projectExtendedAPITests.feature
src/test/resources/features/UI/: boundaryValuesUITests.feature  smokeUITests.feature
